{
  "version": 2,
  "builds": [
    {
      "src": "leonex_materialhub_backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "leonex_materialhub_frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "leonex_materialhub_backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "leonex_materialhub_frontend/dist/$1"
    }
  ]
}